﻿body{
	background-color: #efefef;
	font-family: Helvetica, Verdana, sans-serif; 
    font-weight: normal; 
    font-size: 120%;
    line-height: 140%;

}
body > header{
	background-color: rgba(100, 200, 100, 0.4);
	text-align: center;
}
body > header h1{
	font-size: 100%
}
body > header h1 span{
	font-size: 80%
}

/* Menu */
nav{
	background:#fff;
	margin-top: -1em;
	font-size: 80%
}
nav ul{
	margin: 0;
	text-align: center;
}
nav ul li{
	display: inline-block;
	margin: 0 1em;
}
nav ul li a:hover{
	background-color: rgba(100, 200, 100, 0.4);
}

/* Table */
table{
	width: 80%;
	background-color: rgba(100, 200, 100, 0.2);
	margin-bottom: 1em;
}
tr{
	text-align: center;
}
tr:nth-child(even){
	background-color: rgba(100, 200, 100, 0.2);
}
.winner:after{
	content: "*"; 
	color: red;
	font-size: 180%;
}


/* Test data*/
pre, pre header{
	display:block;
	margin-top: 20em;
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 80%;
	line-height: 100%;
}
