<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tournament: Amsterdam Ultimate Autumn</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1>Tournament: Amsterdam Ultimate Autumn</h1>
		<nav>
			<ul>
				<li><a href="#/schedule">Schedule</a></li>
				<li><a href="#/game">Game</a></li>
				<li><a href="#/ranking">Ranking</a></li>
				<li><a href="#/games">Games</a></li>
				<li><a href="#/poules">Poules</a></li>
		    </ul>
		</nav>
	</header>
	
	<article id="content" class="col">
		<section data-route="schedule">
			    <header>
                    <h1>Pool A - Schedule</h1>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Monday 18 March</th>
                            <th>Team</th>
                            <th>Result</th>
                            <th>Team</th>
                        </tr>
                    </thead>
                    <tbody data-bind="items">
                        <tr>
                            <td data-bind="date"></td>
                            <td data-bind="team1"></td>
                            <td><span data-bind="team1Score"></span> - <span data-bind="team2Score"></span></td>
                            <td data-bind="team2"></td>
                        </tr>
                    </tbody>
                </table>
		</section>

		<section data-route="game">
			<header>
				<h1>Pool A - Score: Boomsquad vs. Burning Snow</h1>
			</header>

			<table>
				<thead>
					<tr>
						<th>Team</th>
						<th>Result</th>
						<th>Team</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-bind="team1">Boomsquad</td>
						<td><span data-bind="finalScoreTeam1">15</span> - <span data-bind="finalScoreTeam2">8</span>  </td>
						<td data-bind="team2">Burning Snow</td>
					</tr>
				</tbody>
			</table>

			<table>
				<thead>
					<tr>
						<td>Score</td>
						<td>Team</td>
						<td>Points</td>
						<td>Team</td>
					</tr>
				</thead>
				<tbody data-bind="items">
					<tr>
						<td data-bind="score"></td>
						<td data-bind="team1"></td>
						<td> <span data-bind="team1Score"></span> - <span data-bind="team2Score"></span></td>
						<td data-bind="team2"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section data-route="ranking">
			<header>
				<h1>Pool A - Ranking</h1>
			</header>

			<table>
				<thead>
					<tr>
						<td>Team</td>
						<td>W</td>
						<td>L</td>
						<td>Points won</td>
						<td>Points lost</td>
						<td>+/-</td>
					</tr>
				</thead>
				<tbody data-bind="items">
					<tr>
						<td data-bind="team"></td>
						<td data-bind="Win"></td>
						<td data-bind="Lost"></td>
						<td data-bind="Pw"></td>
						<td data-bind="Pl"></td>
						<td data-bind="PlusMin"></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section data-route="games">
			<section data-bind="objects">

				<table>
					<thead>
						<tr>
							<th>Team</th>
							<th>Score</th>
							<th>Team</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-bind="team_1"><span data-bind="name"></span></td>
							<td><span data-bind="team_1_score"></span> - <span data-bind="team_2_score"></span></td>
							<td data-bind="team_2"><span data-bind="name"></span></td>
						</tr>
					</tbody>
				</table>
			</section>	
		</section>

		<section data-route="poules">
			<section data-bind="objects">
				<h1><a class="poolid" data-bind="poolidurl">Pool <span data-bind="name"></span></a></h1>
				<table>
					<thead>
						<tr>
							<th>Team</th>
							<th>W</th>
							<th>L</th>
							<th>Points allowed</th>
							<th>Points scored</th>
							<th>+/-</th>
						</tr>
					</thead>
					<tbody data-bind="standings">
						<tr>
							<td data-bind="team"><span data-bind="name"></span></td>
							<td data-bind="wins"></td>
							<td data-bind="losses"></td>
							<td data-bind="points_allowed"></td>
							<td data-bind="points_scored"></td>
							<td data-bind="plus_minus"></td>
						</tr>
					</tbody>
				</table>
			</section>
		</section>
	</article>

	<!-- Libs -->
	<script src="static/js/lib/routie.min.js"></script>
	<script src="static/js/lib/ready.min.js" type="text/javascript"></script>
	<script src="static/js/lib/qwery.min.js" type="text/javascript"></script>
	<script src="static/js/lib/transparancy.min.js" type="text/javascript"></script>
	<script src="static/js/lib/promise.min.js" type="text/javascript"></script>

	<!-- Application -->
	<script src="static/js/app.js"></script>
	
</body>
</html>